{
  "expo": {
    "name": "Gift Snap",
    "slug": "giftSnap",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "io.jamesjohnson.gifttracker",
      "supportsTablet": true
    },
    "android": {},
    "facebookScheme": "fb527141008184478",
    "facebookAppId": "527141008184478",
    "facebookDisplayName": "Gift Tracker",
    "description": "",
    "githubUrl": "https://github.com/jamesj0717/GiftTracker"
  }
}
